MessageBoxMVVM/Views/MainWindow.xaml

<Window x:Class="MessageBoxMVVM.Views.MainWindow"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Dialog Title" Height="300" Width="600" Icon="/Icon1.ico">
    <Grid>
        <Button Content="Simple OK message" HorizontalAlignment="Left" Margin="34,68,0,0" VerticalAlignment="Top" Width="192" Command="{Binding Button5Command}"/>
        <Button Content="Info with OK" HorizontalAlignment="Left" Margin="34,93,0,0" VerticalAlignment="Top" Width="192" Command="{Binding Button4Command}" />
        <Button Content="Question with Yes-No" HorizontalAlignment="Left" Margin="34,118,0,0" VerticalAlignment="Top" Width="192" Command="{Binding Button3Command}" />
        <Button Content="Warning with Ok-Cancel" HorizontalAlignment="Left" Margin="34,143,0,0" VerticalAlignment="Top" Width="192" Command="{Binding Button2Command}" />
        <Button Content="Error with Yes-No-Cancel" HorizontalAlignment="Left" Margin="34,168,0,0" VerticalAlignment="Top" Width="192" Command="{Binding Button1Command}" />
        <TextBox HorizontalAlignment="Left" Margin="34,193,0,0" TextWrapping="Wrap" Text="{Binding DialogResult, Mode=OneWay}" VerticalAlignment="Top" Width="192"/>
        <Button Content="Complex Path" HorizontalAlignment="Left" Margin="247,68,0,0" VerticalAlignment="Top" Width="192" Command="{Binding ComplexPathCommand}"/>
    </Grid>
</Window>
